APP_URL=":8081"

MONGO_HOSTS="localhost"
MONGO_DATABASE="moas"
MONGO_USERNAME=""
MONGO_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:4200"

SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URL="http://localhost:4200"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL=""